@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 15px 0px 5px 0px;
}
header .logo .return {
  position: absolute;
  left: 5%;
  bottom: 25%;
  cursor: pointer;
}
header .logo .return i {
  font-size: 20px;
  color: black;
}
header .logo .oh-my-food {
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  width: 150px;
}
header .logo .oh-my-food img {
  height: auto;
  width: 100%;
}

.dish-item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  width: 100%;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 2px 5px 2px rgba;
  overflow: hidden;
}
.dish-item .max-width {
  width: 100%;
}
.dish-item .dish-item-text-wrapper {
  padding: 10px;
}
.dish-item h5 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  width: 60%;
  grid-column: 1;
  grid-row: 1;
}
.dish-item p {
  grid-column: 1;
  grid-row: 2;
  height: auto;
  width: 100%;
  font-family: Roboto;
  font-size: 15px;
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}
.dish-item p span {
  font-weight: bold;
  padding-right: 10px;
}
.dish-item button {
  width: 0px;
  height: 100%;
  border: none;
  border-radius: 0px 10px 10px 0px;
  color: #99E2D0;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  grid-column: 2;
  opacity: 0;
  transition: width 0.3s, opacity 0.3s;
}
.dish-item button i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  font-size: 10px;
}
.dish-item:hover button, .dish-item:active button, .dish-item:focus button, .dish-item:focus-visible button, .dish-item:focus-within button {
  width: 50px;
  opacity: 1;
}
.dish-item:hover button i, .dish-item:active button i, .dish-item:focus button i, .dish-item:focus-visible button i, .dish-item:focus-within button i {
  animation: spin 0.3s linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(306deg);
  }
}
.order-btn {
  margin: 30px 0px 50px 0px;
  padding: 15px;
  font-size: 15px;
  font-weight: 500;
  width: 55%;
  border: none;
  border-radius: 25px;
  background: linear-gradient(175deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 76%);
  color: #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.28));
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  background: #353535;
  color: #fff;
  padding: 25px;
}
footer img {
  width: 30%;
  padding-bottom: 15px;
}
footer ul {
  list-style: none;
  text-decoration: none;
}
footer ul li {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: 25px 1fr;
  padding-bottom: 10px;
}
footer ul li i {
  padding-right: 10px;
  font-size: 12px;
}
footer ul li h6 {
  font-size: 17px;
  font-family: Roboto;
  font-weight: 300;
}

@media screen and (max-width: 500px) {
  .img-banner {
    display: flex;
  }
  .img-banner img {
    height: auto;
    width: 100%;
    aspect-ratio: 16/9;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 90%;
       object-position: 50% 90%;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 15px;
    gap: 25px;
    border-radius: 30px 30px 0px 0px;
    background: #eaeaea;
    position: relative;
    margin-top: -30px;
  }
  main .menu-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 25px 20px 10px 0px;
  }
  main .menu-head h1 {
    font-family: Shrikhand;
    font-size: 25px;
    font-weight: 500;
  }
  main .menu-head .fa-heart {
    font-size: 25px;
    padding-top: 5px;
  }
  main .menu-head .fa-heart:hover::before, main .menu-head .fa-heart:focus::before, main .menu-head .fa-heart:active::before {
    background-image: linear-gradient(175deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 76%);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    font-weight: 900;
  }
  main .dishes {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
  }
  main .dishes h3 {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 3px;
    width: 10%;
    border-bottom: 2px solid #99E2D0;
    white-space: nowrap;
  }
}/*# sourceMappingURL=fullPalette.css.map */